verilog work "D:\CO\P5\P5_tset_new\1.4_581\CPU_tb.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\D.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\DATAPATH.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\DECODE.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\define.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\E.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\F.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\FORWARD_CONTROL.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\M.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\MF.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\mips.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\mips_tb.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\MUX.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\regs.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\STOP_CONTROL.v"
verilog work "D:\CO\P5\P5_tset_new\1.4_581\stop_tb.v"
