<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(120,500)" to="(370,500)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(90,460)" to="(200,460)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(150,480)" to="(370,480)"/>
    <wire from="(150,540)" to="(370,540)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <comp lib="1" loc="(570,450)" name="OR Gate"/>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(580,580)" name="OR Gate"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate"/>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(220,210)" to="(380,210)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(410,160)" to="(600,160)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(300,170)" to="(300,340)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,310)" name="1bit_swap"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,160)" name="1bit_swap"/>
    <comp loc="(410,210)" name="1bit_swap"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,260)" name="1bit_swap"/>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(440,320)" to="(710,320)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(440,210)" to="(710,210)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,310)" name="4bit_swap">
      <a name="label" val="两个大的比较"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(590,240)" name="4bit_swap"/>
    <comp loc="(240,410)" name="4bit_swap"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(140,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,150)" name="4bit_swap"/>
    <comp loc="(440,210)" name="4bit_swap">
      <a name="label" val="两个小的比较"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="最小"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="最大"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
