<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,560" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,450" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,580" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(120,500)" to="(370,500)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(570,450)" to="(630,450)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(90,460)" to="(200,460)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(420,600)" to="(530,600)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(150,440)" to="(250,440)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(150,480)" to="(370,480)"/>
    <wire from="(150,540)" to="(370,540)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate"/>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="OR Gate"/>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate"/>
    <comp lib="1" loc="(580,580)" name="OR Gate"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
