<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="平方"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="平方">
    <a name="circuit" val="平方"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,220)" to="(360,220)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
  </circuit>
  <circuit name="判断起始">
    <a name="circuit" val="判断起始"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="660,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="660,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,310" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="660,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,470" width="8" x="56" y="136"/>
      <circ-port height="10" pin="890,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="910,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="900,450" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(700,350)" to="(810,350)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(250,470)" to="(730,470)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(700,40)" to="(700,100)"/>
    <wire from="(710,230)" to="(710,430)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(660,40)" to="(700,40)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(700,100)" to="(810,100)"/>
    <wire from="(700,180)" to="(810,180)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,210)" to="(500,210)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(790,270)" to="(810,270)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(820,280)" to="(820,380)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(700,130)" to="(700,180)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <comp lib="2" loc="(840,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="AND Gate"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(300,520)"/>
    <wire from="(610,440)" to="(610,770)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(200,470)" to="(450,470)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(180,220)" to="(180,490)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(450,190)" to="(450,340)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(210,50)" to="(640,50)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(800,430)" to="(800,510)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(650,40)" to="(650,160)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(210,460)" to="(450,460)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(670,20)" to="(670,420)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(300,260)" to="(510,260)"/>
    <wire from="(610,770)" to="(960,770)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(660,30)" to="(660,340)"/>
    <wire from="(200,40)" to="(650,40)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(890,730)" to="(1010,730)"/>
    <wire from="(400,140)" to="(400,410)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(210,190)" to="(210,460)"/>
    <wire from="(190,30)" to="(190,170)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(800,510)" to="(800,730)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(120,770)" to="(610,770)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(180,20)" to="(180,180)"/>
    <wire from="(590,450)" to="(740,450)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(220,230)" to="(220,600)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(190,30)" to="(660,30)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(10,340)" to="(90,340)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(10,360)" to="(20,360)"/>
    <wire from="(120,520)" to="(120,770)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(490,70)" to="(490,460)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(1010,400)" to="(1010,730)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(200,200)" to="(200,470)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(470,140)" to="(540,140)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(940,370)" to="(940,500)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(850,380)" to="(850,410)"/>
    <wire from="(10,340)" to="(10,360)"/>
    <wire from="(180,20)" to="(670,20)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(990,390)" to="(990,500)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(180,490)" to="(450,490)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(320,180)" to="(320,430)"/>
    <wire from="(150,590)" to="(150,720)"/>
    <wire from="(150,720)" to="(400,720)"/>
    <wire from="(500,150)" to="(500,470)"/>
    <wire from="(190,210)" to="(190,480)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(1030,380)" to="(1070,380)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(410,130)" to="(410,310)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(190,480)" to="(450,480)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(440,730)" to="(800,730)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(800,510)" to="(950,510)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(960,520)" to="(960,770)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp loc="(100,420)" name="初始化">
      <a name="label" val="减一"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(630,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(390,110)" name="平方加一">
      <a name="label" val="平方加一"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(480,460)" name="平方">
      <a name="label" val="平方"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="NOT Gate"/>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(310,170)" name="判断起始">
      <a name="label" val="判断第一个1"/>
    </comp>
    <comp lib="3" loc="(440,730)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,600)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(260,150)" name="归零"/>
    <comp lib="0" loc="(120,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant"/>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="到头锁住"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1090,542)" name="Text">
      <a name="text" val="没到头，用寄存器，到头了寄存器存一个值。第一个周期寄存器是0，第一个周期结束，寄存器总是结果值"/>
    </comp>
    <comp lib="2" loc="(1030,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(564,585)" name="Text">
      <a name="text" val="如果这一位是1，把平方加一传出去，如果是0，把平方传出去"/>
    </comp>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Probe"/>
    <comp lib="2" loc="(820,410)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(50,360)" name="特殊的1">
      <a name="label" val="把1搞掉"/>
    </comp>
    <comp lib="6" loc="(429,558)" name="Text">
      <a name="text" val="如果是第一个1，初始化，如果不是，从寄存器中的值开始平方加一"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,500)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(580,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="平方加一">
    <a name="circuit" val="平方加一"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,270)" name="加加一"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,270)" name="平方"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="加加一">
    <a name="circuit" val="加加一"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,570)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,550)" to="(290,550)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(290,330)" to="(290,550)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(260,190)" to="(260,440)"/>
    <wire from="(230,210)" to="(230,430)"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="初始化">
    <a name="circuit" val="初始化"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="特殊的1">
    <a name="circuit" val="特殊的1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="归零">
    <a name="circuit" val="归零"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(280,80)" to="(470,80)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(280,530)" to="(470,530)"/>
    <wire from="(280,620)" to="(470,620)"/>
    <wire from="(280,710)" to="(470,710)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,610)" to="(250,610)"/>
    <wire from="(190,700)" to="(250,700)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(80,270)" to="(250,270)"/>
    <wire from="(80,720)" to="(250,720)"/>
    <wire from="(80,630)" to="(250,630)"/>
    <wire from="(80,540)" to="(250,540)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(80,630)" to="(80,720)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(260,550)" to="(260,640)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,620)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
