<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,340)" to="(580,340)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,290)" to="(340,290)"/>
    <wire from="(540,480)" to="(690,480)"/>
    <wire from="(370,280)" to="(370,510)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(760,330)" to="(760,560)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(840,280)" to="(840,480)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(270,310)" to="(430,310)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(690,320)" to="(690,480)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(370,560)" to="(760,560)"/>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="3" loc="(320,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="NOT Gate"/>
  </circuit>
</project>
