verilog work "D:\CO\P7\p7\mine_correct\BRIDGE.v"
verilog work "D:\CO\P7\p7\mine_correct\CP0.v"
verilog work "D:\CO\P7\p7\mine_correct\CPU.v"
verilog work "D:\CO\P7\p7\mine_correct\D.v"
verilog work "D:\CO\P7\p7\mine_correct\DATAPATH.v"
verilog work "D:\CO\P7\p7\mine_correct\DECODE.v"
verilog work "D:\CO\P7\p7\mine_correct\define.v"
verilog work "D:\CO\P7\p7\mine_correct\E.v"
verilog work "D:\CO\P7\p7\mine_correct\EXC.v"
verilog work "D:\CO\P7\p7\mine_correct\F.v"
verilog work "D:\CO\P7\p7\mine_correct\FORWARD_CONTROL.v"
verilog work "D:\CO\P7\p7\mine_correct\M.v"
verilog work "D:\CO\P7\p7\mine_correct\MF.v"
verilog work "D:\CO\P7\p7\mine_correct\mips.v"
verilog work "D:\CO\P7\p7\mine_correct\mips_tb.v"
verilog work "D:\CO\P7\p7\mine_correct\MUX.v"
verilog work "D:\CO\P7\p7\mine_correct\regs.v"
verilog work "D:\CO\P7\p7\mine_correct\STOP_CONTROL.v"
verilog work "D:\CO\P7\p7\mine_correct\timer.v"
