verilog work "D:\CO\P7\p7\mine_hazard\BRIDGE.v"
verilog work "D:\CO\P7\p7\mine_hazard\CP0.v"
verilog work "D:\CO\P7\p7\mine_hazard\CPU.v"
verilog work "D:\CO\P7\p7\mine_hazard\D.v"
verilog work "D:\CO\P7\p7\mine_hazard\DATAPATH.v"
verilog work "D:\CO\P7\p7\mine_hazard\DECODE.v"
verilog work "D:\CO\P7\p7\mine_hazard\define.v"
verilog work "D:\CO\P7\p7\mine_hazard\E.v"
verilog work "D:\CO\P7\p7\mine_hazard\EXC.v"
verilog work "D:\CO\P7\p7\mine_hazard\F.v"
verilog work "D:\CO\P7\p7\mine_hazard\FORWARD_CONTROL.v"
verilog work "D:\CO\P7\p7\mine_hazard\M.v"
verilog work "D:\CO\P7\p7\mine_hazard\MF.v"
verilog work "D:\CO\P7\p7\mine_hazard\mips.v"
verilog work "D:\CO\P7\p7\mine_hazard\mips_tb.v"
verilog work "D:\CO\P7\p7\mine_hazard\MUX.v"
verilog work "D:\CO\P7\p7\mine_hazard\regs.v"
verilog work "D:\CO\P7\p7\mine_hazard\STOP_CONTROL.v"
verilog work "D:\CO\P7\p7\mine_hazard\timer.v"
