verilog work "D:\CO\P5\P5_tset_new\1.3_1360\CPU_tb.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\D.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\DATAPATH.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\DECODE.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\define.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\E.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\F.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\FORWARD_CONTROL.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\M.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\MF.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\mips.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\mips_tb.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\MUX.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\regs.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\STOP_CONTROL.v"
verilog work "D:\CO\P5\P5_tset_new\1.3_1360\stop_tb.v"
