<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(220,250)" to="(880,250)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(880,190)" to="(880,250)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(330,320)" to="(720,320)"/>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(320,190)" name="Denormalized(01)"/>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,240)" name="CheckMode"/>
    <comp lib="3" loc="(330,310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(830,180)" name="buma"/>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(900,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,160)" name="Normalized(00)"/>
  </circuit>
  <circuit name="CheckMode">
    <a name="circuit" val="CheckMode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(470,230)" to="(470,380)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Normalized(00)">
    <a name="circuit" val="Normalized(00)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(630,180)" to="(820,180)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(880,160)" to="(1120,160)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,150)" name="bit_1"/>
    <comp lib="3" loc="(800,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(690,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Denormalized(01)">
    <a name="circuit" val="Denormalized(01)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(520,180)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <comp lib="3" loc="(690,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,150)" name="bit_1"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="bit_1">
    <a name="circuit" val="bit_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,410)" to="(520,410)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(80,260)" to="(250,260)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(80,360)" to="(430,360)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(80,310)" to="(340,310)"/>
    <comp lib="3" loc="(430,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="buma">
    <a name="circuit" val="buma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
