<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(310,110)" name="divide"/>
  </circuit>
  <circuit name="divide">
    <a name="circuit" val="divide"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(440,320)" to="(680,320)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(90,540)" to="(440,540)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(410,310)" to="(660,310)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(440,340)" to="(440,540)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(440,340)" to="(700,340)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(440,290)" to="(640,290)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="step1"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="step8"/>
    </comp>
    <comp loc="(610,250)" name="function_process"/>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="step1"/>
    </comp>
    <comp loc="(450,130)" name="function_process"/>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="step3"/>
    </comp>
    <comp loc="(650,280)" name="function_process"/>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="step5"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="step7"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="step6"/>
    </comp>
    <comp loc="(570,220)" name="function_process"/>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="step3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="step5"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="step2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="step6"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="step2"/>
    </comp>
    <comp loc="(530,190)" name="function_process"/>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="step8"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="step4"/>
    </comp>
    <comp loc="(690,310)" name="function_process"/>
    <comp loc="(730,320)" name="function_end"/>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="step7"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="step4"/>
    </comp>
    <comp loc="(490,160)" name="function_process"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="86"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="check">
    <a name="circuit" val="check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,240)" to="(350,240)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(150,220)" to="(350,220)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant"/>
    <comp lib="3" loc="(260,180)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="function_process">
    <a name="circuit" val="function_process"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="76"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <comp loc="(270,120)" name="XOR"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(210,150)" name="check"/>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="function_end">
    <a name="circuit" val="function_end"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,120)" name="XOR"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,150)" name="check"/>
  </circuit>
</project>
