<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(380,80)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(100,320)" to="(350,320)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(100,250)" to="(340,250)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(180,70)" to="(390,70)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(240,130)" name="transfer"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(360,130)" name="save"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,110)" name="output"/>
  </circuit>
  <circuit name="transfer">
    <a name="circuit" val="transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,1220)" to="(230,1220)"/>
    <wire from="(120,1150)" to="(230,1150)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(60,940)" to="(160,940)"/>
    <wire from="(80,970)" to="(80,1190)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(120,740)" to="(120,900)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(140,810)" to="(140,920)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,920)" to="(140,1110)"/>
    <wire from="(100,1140)" to="(100,1200)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(80,780)" to="(80,970)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(80,590)" to="(80,730)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(210,900)" to="(210,920)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(120,1220)" to="(160,1220)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(140,1160)" to="(230,1160)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(260,1210)" to="(290,1210)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(290,880)" to="(290,1060)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,1070)" to="(160,1070)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(260,1080)" to="(310,1080)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,1090)" to="(230,1090)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(60,1040)" to="(160,1040)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(100,870)" to="(100,1000)"/>
    <wire from="(100,1000)" to="(100,1070)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,1090)" to="(310,1090)"/>
    <wire from="(340,1080)" to="(360,1080)"/>
    <wire from="(80,1190)" to="(230,1190)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(80,970)" to="(160,970)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1250)" to="(160,1250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(100,1200)" to="(230,1200)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(180,1070)" to="(230,1070)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(180,1250)" to="(210,1250)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(140,1110)" to="(140,1160)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(280,1090)" to="(280,1150)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,1070)" to="(100,1140)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(60,840)" to="(160,840)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,1150)" to="(280,1150)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(290,1100)" to="(290,1210)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(140,1110)" to="(160,1110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(100,1140)" to="(230,1140)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(100,1000)" to="(160,1000)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,1040)" to="(210,1060)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1160)" to="(140,1250)"/>
    <wire from="(280,980)" to="(280,1070)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(140,920)" to="(210,920)"/>
    <wire from="(120,900)" to="(120,1020)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="save">
    <a name="circuit" val="save"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="290,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,340" width="10" x="75" y="85"/>
      <circ-port height="8" pin="180,570" width="8" x="56" y="96"/>
      <circ-port height="8" pin="250,570" width="8" x="66" y="96"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="96"/>
      <circ-port height="10" pin="290,440" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(220,460)" to="(220,560)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
