Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/CO/P5/CPU_1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to D:/CO/P5/CPU_1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: DATAPATH.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\CO\P5\CPU_1\DECODE.v" into library work
Parsing verilog file "define.v" included at line 22.
Parsing module <DECODE>.
Analyzing Verilog file "D:\CO\P5\CPU_1\regs.v" into library work
Parsing module <REG_D>.
Parsing module <REG_E>.
Parsing module <REG_M>.
Parsing module <REG_W>.
Analyzing Verilog file "D:\CO\P5\CPU_1\MUX.v" into library work
Parsing verilog file "define.v" included at line 21.
Parsing module <MUX_PcSel>.
Parsing module <MUX_RegA3Sel>.
Parsing module <MUX_RegDataSel>.
Parsing module <MUX_AluBSel>.
Analyzing Verilog file "D:\CO\P5\CPU_1\MF.v" into library work
Parsing verilog file "define.v" included at line 21.
Parsing module <MFCMP1D>.
Parsing module <MFCMP2D>.
Parsing module <MFALUAE>.
Parsing module <MFALUBE>.
Parsing module <MFDM>.
Analyzing Verilog file "D:\CO\P5\CPU_1\M.v" into library work
Parsing module <DM>.
Analyzing Verilog file "D:\CO\P5\CPU_1\F.v" into library work
Parsing module <PC>.
ERROR:HDLCompiler:1660 - "D:\CO\P5\CPU_1\F.v" Line 30: Procedural assignment to a non-register pc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\CO\P5\CPU_1\F.v" Line 30: Procedural assignment to a non-register pc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\CO\P5\CPU_1\F.v" Line 35: Procedural assignment to a non-register pc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\CO\P5\CPU_1\F.v" Line 35: Procedural assignment to a non-register pc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\CO\P5\CPU_1\F.v" Line 38: Procedural assignment to a non-register pc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:1660 - "D:\CO\P5\CPU_1\F.v" Line 38: Procedural assignment to a non-register pc is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "D:\CO\P5\CPU_1\F.v" Line 21: Module <PC> ignored due to previous errors.
Parsing module <IM>.
ERROR:HDLCompiler:598 - "D:\CO\P5\CPU_1\F.v" Line 46: Module <IM> ignored due to previous errors.
Parsing module <ADD4>.
ERROR:HDLCompiler:598 - "D:\CO\P5\CPU_1\F.v" Line 62: Module <ADD4> ignored due to previous errors.
Verilog file D:\CO\P5\CPU_1\F.v ignored due to errors
--> 

Total memory usage is 4504060 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

