verilog work "D:\CO\P5\P5_tset_new\1.2_708\CPU_tb.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\D.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\DATAPATH.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\DECODE.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\define.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\E.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\F.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\FORWARD_CONTROL.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\M.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\MF.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\mips.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\mips_tb.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\MUX.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\regs.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\STOP_CONTROL.v"
verilog work "D:\CO\P5\P5_tset_new\1.2_708\stop_tb.v"
