verilog work "D:\CO\P6\p6_290\CPU_tb.v"
verilog work "D:\CO\P6\p6_290\D.v"
verilog work "D:\CO\P6\p6_290\DATAPATH.v"
verilog work "D:\CO\P6\p6_290\DECODE.v"
verilog work "D:\CO\P6\p6_290\define.v"
verilog work "D:\CO\P6\p6_290\E.v"
verilog work "D:\CO\P6\p6_290\F.v"
verilog work "D:\CO\P6\p6_290\FORWARD_CONTROL.v"
verilog work "D:\CO\P6\p6_290\M.v"
verilog work "D:\CO\P6\p6_290\MF.v"
verilog work "D:\CO\P6\p6_290\mips.v"
verilog work "D:\CO\P6\p6_290\mips_tb.v"
verilog work "D:\CO\P6\p6_290\MUX.v"
verilog work "D:\CO\P6\p6_290\regs.v"
verilog work "D:\CO\P6\p6_290\STOP_CONTROL.v"
verilog work "D:\CO\P6\p6_290\stop_tb.v"
