verilog isim_temp "DECODE.v"
verilog isim_temp "regs.v"
verilog isim_temp "MUX.v"
verilog isim_temp "MF.v"
verilog isim_temp "M.v"
verilog isim_temp "F.v"
verilog isim_temp "EXC.v"
verilog isim_temp "E.v"
verilog isim_temp "D.v"
verilog isim_temp "CP0.v"
verilog isim_temp "STOP_CONTROL.v"
verilog isim_temp "FORWARD_CONTROL.v"
verilog isim_temp "DATAPATH.v"
verilog isim_temp "timer.v"
verilog isim_temp "CPU.v"
verilog isim_temp "BRIDGE.v"
verilog isim_temp "mips.v"
verilog isim_temp "inter_tb.v"
verilog isim_temp "D:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
