Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/CO/P4/P4_add_more/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Parameter xsthdpdir set to D:/CO/P4/P4_add_more/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Reading design: mips.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\CO\P4\P4_handin\PC.v" into library work
Parsing module <PC>.
Analyzing Verilog file "D:\CO\P4\P4_handin\NPC.v" into library work
Parsing module <NPC>.
Analyzing Verilog file "D:\CO\P4\P4_handin\IM.v" into library work
Parsing module <IM>.
Analyzing Verilog file "D:\CO\P4\P4_handin\GRF.v" into library work
Parsing module <GRF>.
Analyzing Verilog file "D:\CO\P4\P4_handin\EXT.v" into library work
Parsing module <EXT>.
Analyzing Verilog file "D:\CO\P4\P4_handin\DM.v" into library work
Parsing module <DM>.
ERROR:HDLCompiler:698 - "D:\CO\P4\P4_handin\DM.v" Line 41: Part-select of memory data is not allowed
ERROR:HDLCompiler:698 - "D:\CO\P4\P4_handin\DM.v" Line 42: Part-select of memory data is not allowed
ERROR:HDLCompiler:698 - "D:\CO\P4\P4_handin\DM.v" Line 43: Part-select of memory data is not allowed
ERROR:HDLCompiler:698 - "D:\CO\P4\P4_handin\DM.v" Line 44: Part-select of memory data is not allowed
ERROR:HDLCompiler:965 - "D:\CO\P4\P4_handin\DM.v" Line 41: Illegal concatenation of unpacked value
ERROR:HDLCompiler:965 - "D:\CO\P4\P4_handin\DM.v" Line 42: Illegal concatenation of unpacked value
ERROR:HDLCompiler:965 - "D:\CO\P4\P4_handin\DM.v" Line 43: Illegal concatenation of unpacked value
ERROR:HDLCompiler:965 - "D:\CO\P4\P4_handin\DM.v" Line 44: Illegal concatenation of unpacked value
ERROR:HDLCompiler:598 - "D:\CO\P4\P4_handin\DM.v" Line 21: Module <DM> ignored due to previous errors.
Verilog file D:\CO\P4\P4_handin\DM.v ignored due to errors
--> 

Total memory usage is 4504060 kilobytes

Number of errors   :    9 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

